{
    "admin": {
      "options": {
        "enable_upload": "yes",
        "enable_logging": "yes",
        "enable_renaming": "yes",
        "timezone": "Asia/Kolkata",
        "name_format": "{DD}{MM}{YY}{ID}-Customtext"
      },
    "cloud": {
        "name": "s3",
        "access_key": "aa",
        "secret_key": "bb",
        "endpoint_url": "cc",
        "bucket": "dd"
    }
  },
    
    "user": {
        "name": "s3",
        "access_key": "aa",
        "secret_key": "bb",
        "endpoint_url": "cc",
        "bucket": "dd"
            }    
}